# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-10t %c{1} %m%n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p -10%t %c{1} %m%n
log4j.appender.trace.file=./logs/trace.log
log4j.appender.trace.append=true
log4j.appender.trace.MaxBackupIndex=1
log4j.appender.trace.MaxFileSize=1MB

#log4j.logger.svenz.remote.net.nio=TRACE
#log4j.logger.svenz.remote.net.protocol.ssdp=TRACE
#log4j.logger.svenz.remote.device.ipremote=TRACE

log4j.logger.svenz.remote.device.DeviceGroupRegistry=TRACE
log4j.logger.svenz.remote.net.nio.SocketChannelInstance=TRACE
log4j.logger.svenz.remote.net.nio.SocketChannelManager=TRACE
log4j.logger.svenz.remote.net.protocol.ssdp.SSDPManager=TRACE

log4j.logger.svenz.remote.device.impl.pioneer=DEBUG, stdout,trace
log4j.additivity.svenz.remote.device.impl.pioneer=false
log4j.logger.svenz.remote.device.impl.sharp=DEBUG, stdout,trace
log4j.additivity.svenz.remote.device.impl.sharp=false
