# IPRemote

./: .gitignore  .project  README.md  build.gradle  settings.gradle
IPRemote-android/: .gitignore  .project  build.gradle
IPRemote-android/src/main/: AndroidManifest.xml
IPRemote-android/src/main/java/svenz/remote/android/: ClipDrawableAdapter.java  CompositeOnItemSelectedListener.java  ConnectionReceiver.java  DeviceGroup.xml  DeviceSelectionListener.java  HandlerExecutor.java  MainActivity.java  OrderedPreference.java  OrderedSpinnerAdapter.java  PoweredAnimator.java  RunnableOnClickListener.java  SelectablePopupListener.java  VolumeAdjustListener.java
IPRemote-android/src/main/res/drawable-xhdpi/: bar_bit.xml  forward.xml  mute.xml  nexttrack.xml  pause.xml  play.xml  power.xml  prevtrack.xml  reverse.xml  triangle_left.xml  triangle_right.xml
IPRemote-android/src/main/res/layout/: activity_main.xml  spinner_row.xml
IPRemote-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
IPRemote-android/src/main/res/values-v14/: styles.xml
IPRemote-common/: .gitignore  .project  build.gradle
IPRemote-common/src/main/java/svenz/remote/action/: MenuAction.java  MuteToggleAction.java  PlayableAction.java  PowerToggleAction.java  SetSelectionAction.java  VolumeChangeAction.java
IPRemote-common/src/main/java/svenz/remote/common/thread/: BasicThreadFactory.java  DaemonThreadFactory.java  NameThreadFactory.java  ScheduledThreadPoolExecutorConfigurer.java
IPRemote-common/src/main/java/svenz/remote/common/utilities/: BeanAdapter.java  CallerExecutor.java  ConfigurationList.java  LoggingExceptionHandler.java  LoggingProxy.java  LoggingRunnable.java  SimplePropertiesConfiguration.java  SimpleSubsetConfiguration.java  StringFormatTransformer.java  Utilities.java
IPRemote-common/src/main/java/svenz/remote/device/: DeviceGroupRegistry.java  IChangable.java  IMenu.java  IPlayable.java  IPowered.java  ISelectable.java  ISound.java
IPRemote-common/src/main/java/svenz/remote/device/impl/: ChangableImpl.java  MenuSelectable.java  OrderedSelectable.java
IPRemote-common/src/main/java/svenz/remote/device/impl/pioneer/: PlayerBDP150Device.java  ReceiverVSX1123Device-Inputs.properties  ReceiverVSX1123Device.java
IPRemote-common/src/main/java/svenz/remote/device/ipremote/: AbstractCoded.java  AbstractDevice.java  AbstractQueuingDevice.java  ChannelDeviceListener.java  FireChangeListener.java  MenuImpl.java  PlayableImpl.java  PoweredImpl.java  QueryChangeListener.java  QueuingWritableByteChannel.java  SelectableImpl.java  SoundImpl.java  StatusFilterChangeListener.java
IPRemote-common/src/main/java/svenz/remote/device/jaxb/: Device.java  DeviceGroups.java  DeviceReference.java  Group.java  MenuReference.java  SelectableReference.java
IPRemote-common/src/main/java/svenz/remote/net/nio/: AsyncSocketChannelCallback.java  CompoundTCPSocketChannelCallback.java  DatagramListenerChannelInstance.java  ISocketChannelCallback.java  ITCPSocketChannelCallback.java  SocketChannelInstance.java  SocketChannelManager.java  TCPSocketChannelInstance.java
IPRemote-common/src/main/java/svenz/remote/ui/: IClipImage.java  PowerAnimator.java
IPRemote-common/src/test/java/svenz/remote/common/utilities/: BeanAdapterUnitTests.java  UtilitiesUnitTests.java
IPRemote-common/src/test/java/svenz/remote/device/: DeviceGroupRegistryUnitTests.java
IPRemote-common/src/test/java/svenz/remote/device/impl/: AbstractDeviceUnitTests.java
IPRemote-common/src/test/java/svenz/remote/device/ipremote/: AbstractCodedUnitTests.java  AbstractDeviceUnitTests.java  ChannelDeviceListenerUnitTests.java  QueryChangeListenerUnitTests.java  QueuingWritableByteChannelUnitTests.java  SelectableImplUnitTests.java  SoundImplUnitTests.java
IPRemote-common/src/test/java/svenz/remote/device/jaxb/: DeviceGroupsUnitTests.java  DeviceGroupsUnitTests.xml
IPRemote-common/src/test/java/svenz/remote/net/nio/: AsyncSocketChannelCallbackUnitTests.java  CompoundTCPSocketChannelCallbackUnitTests.java  SocketChannelManagerUnitTests.java
IPRemote-common/src/test/java/svenz/remote/ui/: PowerAnimatorUnitTests.java
IPRemote-common/src/test/java/svenz/test/helper/: CaptureAppender.java  PropertyMatcher.java  SynchronousExecutor.java  TestHelper.java
IPRemote-common/src/test/resources/: log4j.xml
IPRemote-swing/: .gitignore  .project  build.gradle
IPRemote-swing/launches/: CommandSender BD.launch  CommandSender Receiver.launch  CommandSender TV.launch  IPRemote-Swing.launch
IPRemote-swing/src/main/java/: log4j.properties
IPRemote-swing/src/main/java/svenz/remote/comm/: IPCommandSender2.java
IPRemote-swing/src/main/java/svenz/remote/swing/: ActionMouseListener.java  ButtonFilterMouseListener.java  ClickLengthMouseListener.java  ClipImage.java  CloseActionListener.java  CompoundImage.java  DeviceActionListener.java  DeviceGroup.xml  GridBagConstraintsBuilder.java  ListOrderListener.java  Main.java  MostRecentlyUsedListComboModel.java  RepeatingClickMouseListener.java  Resources.properties  RunnableActionListener.java  SelectablePopupRunnable.java  TransformerListCellRenderer.java
IPRemote-swing/src/main/resources/: log4j.xml
IPRemote-swing/src/main/resources/svenz/remote/swing/: DeviceGroup.xml  Resources.properties
IPRemote-swing/src/test/java/svenz/remote/swing/: MainDeviceTests.java
IPRemote-swing/src/test/java/svenz/remote/ui/: AbstractUITest.java  ClipImageTests.java  CompoundImageTests.java
IPRemote-swing/src/test/resources/svenz/remote/swing/: MainDeviceTests.txt  ssdp-responses.properties
docs/: BDP-150_IR_with_Hex.xls  (+4 more)
(+34 files in other folders)
