Frame/title=	Remote

Frame.selectors.location/tooltip=	Select location to control
Frame.selectors.location.none/name=Select Location
Frame.selectors.location.zone.1/name=	Living Room
Frame.selectors.location.zone.2/name=	Kitchen
Frame.selectors.location.zone.3/name=	Bedroom

Frame.selectors.activity/tooltip=	Select Source
Frame.selectors.activity.none/name=		Select Source
Frame.selectors.activity.dvd/name=		DVD
Frame.selectors.activity.hulu/name=		Hulu
Frame.selectors.activity.netflix/name=	Netflix
Frame.selectors.activity.youtube/name=	Youtube
Frame.selectors.activity.pandora/name=	Pandora
Frame.selectors.activity.radio/name=	Radio

Frame.selectors.change/message=	Power off unused devices?
Frame.selectors.change/title=	Switching
Frame.selectors.change/yes=		Turn off
Frame.selectors.change/no=		Leave on

Frame.controls.power/tooltip=	Power On/Off the device(s)
Frame.controls.power/icon=	/buttons/ButtonPower.256x256.png

Frame.controls.volume.up/tooltip=	Volume Up
Frame.controls.volume.up/icon=	/buttons/ButtonVolUp.256x256.png

Frame.controls.volume.down/tooltip=	Volume Down
Frame.controls.volume.down/icon=	/buttons/ButtonVolDown.256x256.png

Frame.controls.volume.0/tooltip=	Volume Softest
Frame.controls.volume.0/icon=	/buttons/ButtonVol0.256x256.png

Frame.controls.volume.1/tooltip=	Volume Soft
Frame.controls.volume.1/icon=	/buttons/ButtonVol1.256x256.png

Frame.controls.volume.2/tooltip=	Volume Mid
Frame.controls.volume.2/icon=	/buttons/ButtonVol2.256x256.png

Frame.controls.volume.3/tooltip=	Volume Loud
Frame.controls.volume.3/icon=	/buttons/ButtonVol3.256x256.png

Frame.controls.volume.4/tooltip=	Volume Louder
Frame.controls.volume.4/icon=	/buttons/ButtonVol4.256x256.png

Frame.controls.volume.mute/tooltip=	Mute
Frame.controls.volume.mute/icon=	/buttons/ButtonMute.256x256.png


Frame.controls.menu/tooltip=	Show primary menu (hold for selecting device)
Frame.controls.menu/icon=	/buttons/ButtonMenu.256x128.png

Frame.controls.exit/tooltip=	Exit menu
Frame.controls.exit/icon=	/buttons/ButtonExit.256x128.png

Frame.controls.enter/tooltip=	Enter
Frame.controls.enter/icon=	/buttons/ButtonEnter.256x256.png

Frame.controls.menu.up/tooltip=	Up
Frame.controls.menu.up/icon=	/buttons/ButtonMenuUp.256x64.png

Frame.controls.menu.left/tooltip=	Left
Frame.controls.menu.left/icon=	/buttons/ButtonMenuLeft.64x256.png

Frame.controls.menu.right/tooltip=	Right
Frame.controls.menu.right/icon=	/buttons/ButtonMenuRight.64x256.png

Frame.controls.menu.down/tooltip=	Down
Frame.controls.menu.down/icon=	/buttons/ButtonMenuDown.256x64.png

Frame.controls.pause/tooltip=	Pause
Frame.controls.pause/icon=	/buttons/ButtonPause.256x256.png
Frame.controls.play/tooltip=	Play
Frame.controls.play/icon=	/buttons/ButtonPlay.256x256.png
Frame.controls.stop/tooltip=	Stop
Frame.controls.stop/icon=	/buttons/ButtonStop.256x256.png
Frame.controls.skip.rev/tooltip=	Previous Track
Frame.controls.skip.rev/icon=	/buttons/ButtonSkipRev.256x128.png
Frame.controls.skip.fwd/tooltip=	Next Track
Frame.controls.skip.fwd/icon=	/buttons/ButtonSkipFwd.256x128.png
Frame.controls.rewind/tooltip=	Rewind
Frame.controls.rewind/icon=	/buttons/ButtonRev.256x128.png
Frame.controls.ffwd/tooltip=	Fast Forward
Frame.controls.ffwd/icon=	/buttons/ButtonFwd.256x128.png

Device.menu/list=dvd.disk,dvd.main,tv
Device.menu.dvd.disk/name=Disk Menu
Device.menu.dvd.main/name=Disk System Menu
Device.menu.tv/name=TV Menu

