apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile([
            "svenz:IPRemote-common:1.0",
        ])
    testCompile ([
            'junit:junit:4.+',
            'org.easymock:easymock:3.2',
            'org.slf4j:jcl-over-slf4j:'+revSLF4j,
            'org.slf4j:slf4j-log4j12:'+revSLF4j,
        ])
        
}

eclipse.classpath {
  containers.clear()
  file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
        // keep src with output
        def srcs = classpath.entries.findAll({ entry -> entry.kind == 'src' && (entry.output != null ) })
                                    .collect({ entry -> entry.path })
        classpath.entries.removeAll { entry -> entry.kind == 'src' && entry.output == null && srcs.contains(entry.path) }
    }
  }
}